<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegistroUs">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:text="Pelicula"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="206dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/logo_cinemax"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="#C72A2A"
        android:text="Registrar Pelicula"
        android:textColorLink="#C72A2A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_genero"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Genero"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_nombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_clasificacion"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Clasificacion"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_genero"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>