<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegistroUs">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="206dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/logo_cinemax"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="#C72A2A"
        android:text="Registrarse"
        android:textColorLink="#C72A2A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuarioReg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_nombreReg"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_apellidoReg"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txt_nombreReg"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_emailReg"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellidoReg" />

    <EditText
        android:id="@+id/txt_usuarioReg"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailReg" />

    <EditText
        android:id="@+id/txt_contraseñaReg"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuarioReg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_documentoReg"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Documento"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseñaReg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_telefonoReg"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_oval"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_documentoReg"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>