<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="228dp"
            android:layout_height="203dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="Logo de CineMax"
            android:scaleType="centerInside"
            android:src="@drawable/cinemax_logo" />

        <EditText
            android:id="@+id/txt_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#F9211D"
            android:padding="12dp"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btncontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:text="Recupérala aquí"
                android:textColor="#F44336"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_crearcuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta? Crea una"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRegistrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:text="Regístrate"
                android:textColor="#F44336"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
