<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC El Saler"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10pt"/>

        <TextView
            android:id="@+id/txtDireccionCine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centro comercial El Saler"
            android:paddingLeft="3pt"/>

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel. 4624605"
            android:paddingLeft="3pt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#DDD"
            android:paddingLeft="3pt"/>

        <TextView
            android:id="@+id/txtPrecios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal: $20.000\nFestivos: $9.000\nPromociones..."
            android:paddingLeft="3pt"/>

        <Button
            android:id="@+id/btnVerPeliculas"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Ver Películas"
            android:backgroundTint="@color/cinemax_red"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
